# QR-Ticket

./: Test Results - Tests_in_'com_example_qr_ticket'.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qr_ticket/: ExampleInstrumentedTest.java  LoginTest.java  TicketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_ticket/: MainActivity.java
app/src/main/java/com/example/qr_ticket/data/: ConnectionClass.java  EncryptionClass.java  FirebaseWorker.java  LoginDataSource.java  LoginRepository.java  MyFirebaseMessagingService.java  Result.java  SpinnerDialog.java  UserSessionManager.java
app/src/main/java/com/example/qr_ticket/data/model/: BaseModel.java  LoggedInUser.java  tblServiceTypeModel.java  tblUserCustomInfoModel.java  tblUserModel.java  tblUserServiceTypeModel.java
app/src/main/java/com/example/qr_ticket/data/repository/: tblServiceTypeRepository.java  tblUserCustomInfoRepository.java  tblUserRepository.java  tblUserServiceTypeRepository.java
app/src/main/java/com/example/qr_ticket/ui/: MenuActivity.java  ScannedBarcodeActivity.java
app/src/main/java/com/example/qr_ticket/ui/admin/: AdminTicketFragment.java
app/src/main/java/com/example/qr_ticket/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/qr_ticket/ui/home/: HomeCustomAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qr_ticket/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/qr_ticket/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/qr_ticket/ui/ticket/: TicketFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanned_barcode.xml  app_bar_main.xml  content_main.xml  dialog_addticket.xml  dialog_locallogin.xml  fragment_admin_ticket.xml  fragment_home.xml  fragment_ticket.xml  frangment_home_servicelist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/qr_ticket/: ExampleUnitTest.java
documentation/: Key.txt  Readme.docx  key.jks  ~$Readme.docx
documentation/release/: app-release.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
