apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.qr_ticket"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'SQLSERVER', "\"192.168.0.106:1433/QRTicket\""
            buildConfigField "String", 'USERNAME', "\"sa\""
            buildConfigField "String", 'PASSWORD', "\"admin\""
            buildConfigField "String", 'SECRETKEY', "\"oum1234\""
            buildConfigField "String", 'FIREBASEKEY', "\"AAAA8qJVnNI:APA91bEqSy1tESd_dYbtOFc3bwJQHDiWXjsT0hVjMlR55DXsllArSWril_xLp4dHkjJhidnWEo1xaRWsWLfi3bquuDwnvXUNI9o5fMKDz1zJAVCu1QHV0MTX2QNbrFOX_485WIHl0k3X\""
        }
        release {
            buildConfigField "String", 'SQLSERVER', "\"sqlexpress2017.cvjkmzdiplil.ap-southeast-1.rds.amazonaws.com:1433/QRTicket\""
            buildConfigField "String", 'USERNAME', "\"admin\""
            buildConfigField "String", 'PASSWORD', "\"kcm566145\""
            buildConfigField "String", 'SECRETKEY', "\"oum1234\""
            buildConfigField "String", 'FIREBASEKEY', "\"AAAA8qJVnNI:APA91bEqSy1tESd_dYbtOFc3bwJQHDiWXjsT0hVjMlR55DXsllArSWril_xLp4dHkjJhidnWEo1xaRWsWLfi3bquuDwnvXUNI9o5fMKDz1zJAVCu1QHV0MTX2QNbrFOX_485WIHl0k3X\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(':jtds-1.3.1')
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
