<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:padding="20dp">


    <TextView
        android:id="@+id/txtServiceTypeName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="false"
        android:ellipsize="marquee"
        android:text="Header"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></TextView>


    <TextView
        android:text="Children"
        android:layout_height="wrap_content"
        android:id="@+id/txtServiceTypeNumber"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtServiceTypeName"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="false"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"></TextView>


</RelativeLayout>