<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txtServiceTypeName"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="false"
        android:ellipsize="marquee"
        android:text="Title"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"></TextView>


    <TextView
        android:id="@+id/txtHomeTicketNumber"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_below="@+id/txtServiceTypeName"
        android:ellipsize="marquee"
        android:text="CurrentTicket"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/txtHomeTicketNextNumber"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:layout_below="@+id/txtServiceTypeName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:text="NextTicket"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"></TextView>


</RelativeLayout>